PORT=3000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=monitoring_suhu
JWT_SECRET=your_super_secret_jwt_key_here_change_this_must_be_very_long_and_random
API_KEY=sensor_secret_key_123
DB_PORT=3306